<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/middle.css">
	<link rel="stylesheet" type="text/css" href="fonts/font.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">

	<title>Contact us</title>
</head>	
<body>
    <script src="css/bootstrap.bundle.min.js"></script>

    <header class="shadow_head">
        <div class="container">
            <div class="row">
                <div class="col-6"> <span class="align-middle">
                    <img src="images/Logo_tomato.png" style="padding-top: 18px;">
                </span></div>
                <div class="col-6 text-right">
                    <div class="searcher">
						<input type="text" placeholder="Search..."><button class="search"></button>   
					</div>
						<p></p>
						<div class="h_size" style="padding-top: 11px; padding-bottom: 19px;"> 
							<a href="index.html">Home</a>
							<a href="companyProfile.html">Company Profile</a> 
							<a href="products.html">Products</a> 
							<a href="">Services</a> 
							<a href="">R & D</a> 
							<a href="contact_us.html">Contact</a>  
						</div>
                </div>
            </div>
        </div>
    </header>

    <middle>
        <div class="contact_us">
            <img src="images/contactus.jpg">
            <div class="container pb-5 pt-4">
                    <div class="topic_contact">Contact us</div>
                    <p><img src="images/Union.svg" style="margin-top: 32px;margin-bottom: 10px;">
                        <div class="row">
                            <div class="col-5">
                                <div class="name">
                                    <div class="input">Name * <p style="margin-bottom: 4px;"></p>
                                    <input type="text" name="firstname" id="fname" class="contact_input">
                                    </div>
                                </div>
                                <div class="name">
                                    <div class="input">Company name<p style="margin-bottom: 4px;"></p>
                                    <input type="text" name="companyName" id="cmpName" class="contact_input">
                                    </div>
                                </div>
                                <div class="name">
                                    <div class="input">Position<p style="margin-bottom: 4px;"></p>
                                    <input type="text" name="Position" id="position" class="contact_input">
                                    </div>
                                </div>
                                <div class="name">
                                    <div class="input">City<p style="margin-bottom: 4px;"></p>
                                    <input type="text" name="City" id="city" class="contact_input">
                                    </div>
                                </div>
                                <div class="name">
                                    <div class="input">Country<p style="margin-bottom: 4px;"></p>
                                    <input type="text" name="Country" id="country" class="contact_input">
                                    </div>
                                </div>
                                <div class="name">
                                    <div class="input">Telephone<p style="margin-bottom: 4px;"></p>
                                    <input type="text" name="Telephone" id="tel" class="contact_input">
                                    </div>
                                </div>
                                <div class="name">
                                    <div class="input">Email<p style="margin-bottom: 4px;"></p>
                                    <input type="text" name="Email" id="email" class="contact_input">
                                    </div>
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="name">
                                <div class="input">You are a <p style="margin-bottom: 4px;"></p>
                                <select id="you_are" class="contact_input" name="iam" style="width: 635px;">
                                    <option value="seed_producer">seed producer</option>
                                    <option value="farmer">farmer</option>
                                    <option value="harvester_river">harvester river</option>
                                </select>
                                </div>
                                </div>
                                <div class="name">
                                <div class="input">If other, please specify<p style="margin-bottom: 4px;"></p>
                                    <input type="text" name="other" id="other" class="contact_input" style="width: 635px;">
                                    </div>
                                </div>  
                                <div class="name">
                                    <div class="input"">You are interested in<p style="margin-bottom: 4px;"></p>
                                        <input type="text" name="interested" id="interested" class="contact_input" style="width: 635px; height: 317px;">
                                        </div>
                                    </div>    
                                    <div class="name">
                                        <div class="input">Please type this code<p style="margin-bottom: 4px; width: 40px;"></p>
                                            <img src="images/codee.svg"><input type="text" name="interested" id="interested" class="contact_input" style="margin-left: 22px;width:250px;margin-right: 20px;  "> 
                                            <button class="btn read_more_b send_mes text-right" style="text-align: center; border-radius:25px; padding-top: 9px;">Send Message</button>
                                            
                                            </div>
                                    </div>             
                            </div>
                        </div>
            </div>
         </div>
            <div class="container pt-3 pb-4 bg-white text-center adress_text">
                <b style="color:#57984C;">Our Address</b><br>
                <hr align="center" width="183px">
                AGRIDERA Seeds & Agriculture Ltd. <br>
                P.O Box 103, <br>
                Gedera 70750, Israel. <br>
                Telephone:<span style="color:#57984C;">   +972 8 944 9222</span><br>
            </div>
    </middle>

    <footer class="page-footer colorr ">
        <div class="container">
        <div class="row align-middle pt-3 pb-3"> 
            <div class="col-8">
                <div class="footer_links">
                        <a href="#" class="link">PROFILE</a> 
                        <a href="#" class="link">MANAGEMENT</a> 
                        <a href="#" class="link">PRODUCTS</a> 
                        <a href="#" class="link">R&D</a> 
                        <a href="#" class="link">LINKS</a>  
                        <a href="#" class="link">SITEMAP</a> 
                        <a href="#" class="link">CONTACT</a> 
                        </div>
            </div>
            <div class="col-4 text-left footer_images">
                <a href=""><img src="images/in.svg"></a>
                <a href=""><img src="images/insta.svg"></a>
                <a href=""><img src="images/youtube.svg"></a>
                <a href=""><img src="images/twitter.svg"></a>
                <a href=""><img src="images/facebook.svg"></a>
            </div>
        </div> 
        </div>
        <div class="footer-copyright pt-3 pb-3 text-center align-middle text_color">
            AGRIDERA SEEDS & AGRICULTURE LTD. © 2020 
        </div>
    </footer>		
</body>
</html>    
