<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container"> 
    <div class="col-6">
        <ul style="text-align:left;">
            <li id="capital_result"></li>
        </ul>
    </div>
    <div class="col-6">
        <ul style="text-align:left;">
            <li id="capital_result2"></li>
        </ul>
    </div>
</div>
<div class="buttons">
<button id="capital_btn">
Get the capitals of Europe</button>
</div>
</body>
</html>