<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/middle.css">
	<link rel="stylesheet" type="text/css" href="fonts/font.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
<link rel="manifest" href="/manifest.json">
<script>
	function askPermissoin() {
			return new Promise(function(resolve, reject) {
				const permissionResult = Notification.requestPermission(function(result) {
				resolve(result);
				});

				if (permissionResult) {
					permissionResult.then(resolve, reject);
				}
		})
		.then(function(permissionResult) {
				if (permissionResult !== 'granted') {
					throw new Error ('We weren\'t granted permission.');
				}
		});
	}

	if ('serviceWorker' in navigator)	{
			navigator.serviceWorker
			.register('/sw.js')
			.then(function()	{
					console.log('Service worker registered!');
				
			});
		
			navigator.serviceWorker.ready.then(registration => {
				if ('PushManager' in window) {
					document.querySelector('button.subscribe-for-push').addEventListener('click', () => {
							  alert("Ask permission");
								askPermissoin()
						});
				}
			});
	}
</script>
	<title>Homepage</title>
</head>
<body>
	<script src="css/bootstrap.bundle.min.js"></script>
		<header id="header-background">
			<div class="container form-control-range">
				<div class="row">
					<div class="col-6">
						<div class="text-center plogo">
							<img src="images/Logo.png">
						</div>
					</div>
					<div class="col-6 text-right ">
						<div class="searcher">
						<input type="text" placeholder="Search..."> <button class="search"></button>    
						</div>
						<p></p>
						<div class="h_size">
							<a href="index.html">Home</a> 
							<a href="companyProfile.html">Company Profile</a> 
							<a href="products.html">Products</a> 
							<a href="">Services</a> 
							<a href="">R & D</a> 
							<a href="contact_us.html">Contact</a>  
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="text-center">
							<div class="text_name"><b>
							Agridera Seeds and Agriculture Ltd </b>
							</div>
						</div>
						<div class="button_read text-center">
							<div class="read_more_margin">
							<button type="button" class="btn btn-primary btn-dark btn-lg read_more_b">
								READ MORE
								</div>
							</button>
							<br>
							<button class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>
						</div>
					</div>
				</div> 
			</div>
		</header>
		<middle class="middle">
			<div class="container-sm text-center middle_text">
				<div class="row svg_set">
					<div class="col">	
						<img src="images/wheet.svg"> <p>
						Wheet
					</div>	
					<div class="col">	
						<img src="images/watermelon.svg"> <p>
						Confection Watermelon
					</div>
					<div class="col">
						<img src="images/clover.svg"> <p>	
						Clover
					</div>
					<div class="col">
						<img src="images/sunflower.svg"> <p>	
						Confection Sunflower	
					</div>
					<div class="col">	
						<img src="images/tomato.svg"> <p>
						Tomato
					</div>
					<div class="col">	
						<img src="images/eggplant.svg"> <p>
						Eggplant P/O
					</div>
					<div class="col">
						<img src="images/ornamental_sunflower.svg"><p> 
						Ornamental Sunflower	
				    </div>
				</div>	
			</div>		
		</middle>	

        <div class="padding_middle"></div>

		<div vision_mission>
				<div class="semen_picture semen">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-6 middle_text">
								<div class="topic">Vision</div>
								<img src="images/Union.svg">
								<p><div class="main_v">
									We believe in long-term growth with an emphasis 
								on the potential of emerging markets. We also 
								support the global need of feeding the growing 
								population.
								</div></p>
							</div>
							<div class="col-6">
								<img src="images/flower.png" class="flower_css">
							</div>
						</div>
						<div class="row align-items-center" style="margin-top: 177px;">
							<div class="col-6">
								<img src="images/flower2.png" class="flower_css">
							</div>
							<div class="col-6 pl-5 middle_text">
								<div class="topic">Mission</div>
								<p><img src="images/Union.svg"></p><div class="main_v">
								Breeding and marketing seeds for advanced field 
								crops and vegetable varieties that provide
								an added value to all supply chain partners.
								</div>
							</div>
						</div>
					</div>
				</div>
		</div vision_mission>

		<div class="padding_middle"></div>
		<div>
		<main_activities>
			<div class="main_activities_color">
				<div class="text-center">
			<H1 style="padding-top: 59px;padding-bottom: 16px;" class="topic">Agridera's main activities</H1>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-4">
						<img src="images/Union.svg">
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col">
						<a href=""><img src="images/field_crop.png" style="padding-top: 25px;"></a>
					</div>
					<div class="col">
						<a href="tomato_all.html"><img src="images/vegetable.png"></a>
					</div>
					<div class="col">
						<a href=""><img src="images/ornamental.png" style="padding-top: 44px;"></a>
					</div>
				</div>
				<div class="row pb-5">
					<div class="col">
						<div class="green_text">
							Open field crop seeds
						</div>
						<hr align="center" width="183">
						wheat, cotton, legumes,<br>
						hybrid confection sunflower
					</div>
					<div class="col">
						<div class="green_text">
							Vegetable seeds	
						</div>	
						<hr align="center" width="183">
						hybrid open field tomatoes,<br>
						eggplant, onion, paprika, etc.
					</div>
					<div class="col">
						<div class="green_text">
							Ornamental seeds
						</div>
						<hr align="center" width="183">
						hybrid cut sunflowers, hybrid<br>
						patio tomatoes, Bells of Irland, etc.
					</div>
				</div>
		 	</div>
			 	</div>
			 </div>
			</main_activities>
			</div>
		<footer class="page-footer colorr ">
			<div class="container">
			<div class="row align-middle pt-3 pb-3"> 
				<div class="col-8">
					<div class="footer_links">
							<a href="#" class="link">PROFILE</a> 
							<a href="#" class="link">MANAGEMENT</a> 
							<a href="#" class="link">PRODUCTS</a> 
							<a href="#" class="link">R&D</a> 
							<a href="#" class="link">LINKS</a>  
							<a href="#" class="link">SITEMAP</a> 
							<a href="#" class="link">CONTACT</a> 
							</div>
				</div>
				<div class="col-4 text-left footer_images">
					<a href=""><img src="images/in.svg"></a>
					<a href=""><img src="images/insta.svg"></a>
					<a href=""><img src="images/youtube.svg"></a>
					<a href=""><img src="images/twitter.svg"></a>
					<a href=""><img src="images/facebook.svg"></a>
				</div>
			</div> 
			</div>
			<div class="footer-copyright pt-3 pb-3 text-center align-middle text_color">
				AGRIDERA SEEDS & AGRICULTURE LTD. © 2020 
			</div>
		</footer>
		<button type="button" class="subscribe-for-push">
			SUBSCRIBE FOR PUSH NOTIFICATIONS
		</button> 		
</body>
</html>
